# hermesrepo

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: payment_methods_button_background.xml  pmb_background.xml  rounded_popup.xml
app/src/main/res/layout/: activity_account_details.xml  activity_authenticate.xml  activity_barcode.xml  activity_braintree_browser_switch.xml  activity_braintree_setup_intent.xml  activity_card_details.xml  activity_cards.xml  activity_hermes_usage.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_new_profile.xml  activity_payments_breakdown.xml  activity_paypal_accounts.xml  activity_profiles.xml  activity_quick_selection.xml  activity_register.xml  activity_setup_intent.xml  activity_stores_nav_bar.xml  activity_test.xml  activity_transaction_status_message.xml  activity_vatcheck.xml  activity_wicket_code.xml  app_bar_nav_bar.xml  app_bar_stores_nav_bar.xml  content_nav_bar.xml  content_stores_nav_bar.xml  fragment_payment_method.xml  fragment_paypal_accounts.xml  fragment_profiles.xml  fragment_shopping_cart.xml  fragment_shoppingcart.xml  nav_header_nav_bar.xml  nav_header_stores_nav_bar.xml  scanned_product_popup.xml
app/src/main/res/menu/: activity_nav_bar_drawer.xml  activity_stores_nav_bar_drawer.xml  menu_hermes_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  stores_navigation.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
