<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/baseline_shopping_cart_black_24"
            android:title="Cart" />

    </group>

    <item android:title="Payment Methods">
        <menu>

            <item
                android:id="@+id/nav_cards"
                android:icon="@drawable/baseline_payment_black_24"
                android:title="Cards" />
            <item
                android:id="@+id/nav_paypal"
                android:icon="@drawable/bt_ic_vaulted_paypal"
                android:title="PayPal Accounts" />

        </menu>
    </item>


</menu>
