<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_profiles">
    <fragment
        android:id="@+id/nav_profiles"
        android:name="gr.convr.hermes.easyfuel.tests.ui.profiles.ProfilesFragment"
        android:label="Fuel Profiles" />
    <fragment
        android:id="@+id/nav_cards"
        android:name="gr.convr.hermes.easyfuel.tests.ui.paymentmethod.cards.CardsFragment"
        android:label="Cards" />
    <fragment
        android:id="@+id/nav_paypal"
        android:name="gr.convr.hermes.easyfuel.tests.ui.paymentmethod.paypal.PaypalAccounts"
        android:label="PaypalAccounts" />
</navigation>